{
  "name": "webtoon-dl",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "mkdirp": "^1.0.4",
    "progress": "^2.0.3"
  }
}
